<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Tasky Pro</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #f1f5f9;">
  <div style="background-color: #f1f5f9;">
    <div style="margin: 0px auto; max-width: 660px;">
      <table align="center" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; text-align: center;">
              <table bgcolor="#00143b" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="padding-top: 30px; padding-bottom: 30px;" align="center">
                      <img
                        style="width: 150px; height: auto; object-fit: cover;"
                        width="911"
                        height="154"
                        src="https://taskysystem-public.s3.us-west-2.amazonaws.com/tasky-pro-white.png"
                        alt="Tasky Pro logo" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <table bgcolor="#fff" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="height: 48px;">
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center">
                      <table style="width: 95%; margin: 0 auto; max-width: 540px;" cellspacing="0" border="0" cellpadding="6">
                        <tbody>
                          <tr>
                            <td style="text-align: left; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #000;">
                              {{> @partial-block}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table bgcolor="#fff" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="height: 48px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
